# Online-Shop

./: .gitignore  pom.xml
src/main/java/am/smartCode/jdbc/: Main.java
src/main/java/am/smartCode/jdbc/controller/: ChangePasswordServlet.java  CreateProductServlet.java  DeleteAccountServlet.java  DeleteProductServlet.java  GetProductServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RegisterServlet.java  StartServlet.java  UpdateProductServlet.java
src/main/java/am/smartCode/jdbc/exception/: ProductNotFoundException.java  ProductValidationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/am/smartCode/jdbc/filter/: AuthorizationFilter.java
src/main/java/am/smartCode/jdbc/model/: Order.java  Product.java  User.java
src/main/java/am/smartCode/jdbc/repository/order/: OrderRepository.java
src/main/java/am/smartCode/jdbc/repository/product/: ProductRepository.java
src/main/java/am/smartCode/jdbc/repository/user/: UserRepository.java
src/main/java/am/smartCode/jdbc/service/order/: OrderService.java
src/main/java/am/smartCode/jdbc/util/: CookieUtil.java  DatabaseConnection.java  HibernateUtil.java
src/main/java/am/smartCode/jdbc/util/constants/: Path.java  (+2 more)
src/main/webapp/: changePassword.jsp  createProduct.jsp  deleteAccount.jsp  deleteProduct.jsp  getProduct.jsp  getProductTable.jsp  index.jsp  login.jsp  product.jsp  register.html  register.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sercure/: changePassword.jsp  createProduct.jsp  getProduct.jsp
(+15 files in other folders)
